{
    "name": "Messenger Twitch Emotes",
    "version": "0.0.1",
    "description": "Twitch emotes in messenger",
    "permissions": [
        "storage",
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.messenger.com/t/*"
            ],
            "run_at": "document_idle",
            "js": [
                "content_script.js"
            ]
        }
    ],
    "manifest_version": 2
}